{
  "name": "mocks-td-six",
  "version": "0.0.0",
  "description": "Local http server with fake webservices",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server webroot -d"
  },
  "author": "",
  "license": "WTFPL",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scarfSettings": {
    "enabled": false
  }
}
